{
  "name": "docs",
  "version": "2.0.1",
  "description": "Official documentation site for zircle-ui",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress": "0.11"
  },
  "author": "Martin Muda",
  "license": "MIT"
}
